JDCLoginUI/Views/Reports_Views/Receivers_View.xaml

<mah1:MetroContentControl
             xmlns:mah1="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="JDCLoginUI.Views.Receivers_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JDCLoginUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Rectangle Margin="20,10,20,30" RadiusX="44" RadiusY="44" Fill="#FFD7DADC" Opacity="0.6"/>
        <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Margin="30" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Margin="40" Text="Receivers Reports" FontSize="35" HorizontalAlignment="Center" Foreground="#FF002C82" OpacityMask="#FF002C82" FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <DatePicker Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Start Date" HorizontalContentAlignment="Center" Name="Picker_Date_Start_ReceiversReports" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150"/>
                    <DatePicker Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="End Date" HorizontalContentAlignment="Center" Name="Picker_Date_End_ReceiversReports" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Height="350">
                    <Grid Opacity="0.85" Margin="10">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border1}" />
                        </Grid.OpacityMask>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                        <Border Grid.Row="0" Grid.RowSpan="2" Background="#2979ff" ></Border>
                        <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Bottom" Padding="10, 10, 0, 5" Foreground="White" FontSize="30" Text="23,563"/>
                        <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20" Text="Donation(s) Given"/>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="25, 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Foreground="#303030" FontSize="20" Text="Total Donations" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Opacity="0.85" Margin="10">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border2}" />
                        </Grid.OpacityMask>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                        <Border Grid.Row="0" Grid.RowSpan="2" Background="#2979ff" ></Border>
                        <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Bottom" Padding="10, 10, 0, 5" Foreground="White" FontSize="30" Text="12,552"/>
                        <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20" Text="Donation(s) Received"/>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="25, 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Foreground="#303030" FontSize="20" Text="Unique Receivers" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Opacity="0.85" Margin="10">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border3}" />
                        </Grid.OpacityMask>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border x:Name="Border3" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                        <Border Grid.Row="0" Grid.RowSpan="2" Background="#2979ff" ></Border>
                        <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Bottom" Padding="10, 10, 0, 5" Foreground="White" FontSize="30" Text="Rs.69,000"/>
                        <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">Amount Distributed</TextBlock>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="25, 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Foreground="#303030" FontSize="20" Text="Cash Donations" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            <Grid Grid.Row="4">
                    <lvc:CartesianChart Series="{Binding SeriesCollectionColumn}" LegendLocation="Bottom">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="Black" Title="Top 10 Receivers" Labels="{Binding LabelsColumn}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

                <Grid Grid.Row="6">
                    <lvc:CartesianChart Series="{Binding SeriesCollectionColumnDonationsToCategories}" LegendLocation="Bottom">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="Black" Labels="{Binding LabelsColumnDonationsToCategories}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

                <Grid Grid.Row="8">
                    <lvc:CartesianChart Series="{Binding SeriesCollectionTop10Categories}" LegendLocation="Bottom">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="Black" Labels="{Binding LabelsTop10Categories}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

                <StackPanel Grid.Row="10" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Receiver CNIC" Name="TxtBox_CNIC_ReceiversReports" Width="250" HorizontalContentAlignment="Center" Opacity="0.7" Foreground="#FF002C82" />
                </StackPanel>

                <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Margin="30" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="11">
                    <DataGrid ItemsSource="{Binding Items1}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All" Name="Grid_ReceiversReports">
                        <DataGrid.Resources>
                            <!--BIND GRID DATA OVER HERE ~HADI <domain:BindingProxy x:Key="DataContextProxy" Data="{Binding}" xmlns:domain="clr-namespace:JDCLoginUI.Domain" /> -->
                        </DataGrid.Resources>
                    </DataGrid>
                </ScrollViewer>

                <StackPanel Grid.Row="12" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button BorderBrush="Transparent" BorderThickness="0" Width="124" Height="50" materialDesign:ButtonAssist.CornerRadius="25" Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="Btn_Enter_ReceiversReports" Content="Enter" FontSize="20" FontFamily="Century Gothic" Background="#FF000074" />
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
    </Grid>

</mah1:MetroContentControl>
