JDCLoginUI/Views/Reports_Views/Students_View.xaml

<mah1:MetroContentControl
             xmlns:mah1="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="JDCLoginUI.Views.Students_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JDCLoginUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Rectangle Margin="20,10,20,30" RadiusX="44" RadiusY="44" Fill="#FFD7DADC" Opacity="0.6"/>
        <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Margin="30" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Margin="40" Text="Students Reports" FontSize="35" HorizontalAlignment="Center" Foreground="#FF002C82" OpacityMask="#FF002C82" FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <DatePicker Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Start Date" HorizontalContentAlignment="Center" Name="Picker_Date_Start_StudentsReports" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150"/>
                    <DatePicker Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="End Date" HorizontalContentAlignment="Center" Name="Picker_Date_End_StudentsReports" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150"/>
                </StackPanel>
                <Grid Grid.Row="2">
                    <lvc:CartesianChart Series="{Binding SeriesCollectionRow}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="Black" Title="Number of Students" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black" Labels="{Binding LabelsRow}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </Grid>

                <Grid Grid.Row="4">
                    <lvc:CartesianChart Series="{Binding SeriesCollectionColumn}" LegendLocation="Bottom">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="Black" Title="Courses" Labels="{Binding LabelsColumn}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black" Title="Number of Students" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

                <Grid Grid.Row="6">
                    <lvc:CartesianChart Series="{Binding SeriesCollectionColumnTop10}" LegendLocation="Bottom">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="Black" Labels="{Binding LabelsColumnTop10}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black" Title="Number of Students" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

                <StackPanel Grid.Row="8" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Student CNIC/B-Form" Name="TxtBox_StudCNIC_StudentsReports" Width="250" HorizontalContentAlignment="Center" Opacity="0.7" Foreground="#FF002C82" />
                </StackPanel>

                <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Margin="30" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="9">
                    <DataGrid ItemsSource="{Binding Items1}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All" Name="Grid_StudentReports">
                        <DataGrid.Resources>
                            <!--BIND GRID DATA OVER HERE ~HADI <domain:BindingProxy x:Key="DataContextProxy" Data="{Binding}" xmlns:domain="clr-namespace:JDCLoginUI.Domain" /> -->
                        </DataGrid.Resources>
                    </DataGrid>
                </ScrollViewer>

                <StackPanel Grid.Row="10" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button BorderBrush="Transparent" BorderThickness="0" Width="124" Height="50" materialDesign:ButtonAssist.CornerRadius="25" Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="Btn_Enter_StudentsReports" Content="Enter" FontSize="20"   FontFamily="Century Gothic" Background="#FF000074" />
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>

</mah1:MetroContentControl>
