JDCLoginUI/BackUp/Import_View.xaml

<mah1:MetroContentControl
             xmlns:mah1="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="JDCLoginUI.BackUp.Import_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JDCLoginUI.Views"
             xmlns:i="clr-namespace:JDCLoginUI.BackUp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    
    <Grid>
        <Rectangle Margin="20,10,20,30" RadiusX="44" RadiusY="44" Fill="#FFD7DADC" Opacity="0.6"/>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel  Margin="10" >
                    <TextBlock Margin="40" Text="Import Backup" FontSize="35" HorizontalAlignment="Center" Foreground="#FF002C82" OpacityMask="#FF002C82" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Name="TxtBox_Password_ImportValidation" Width="251" HorizontalContentAlignment="Center" Opacity="0.7" Foreground="#FF002C82" Margin="20"/>
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Confirm Password" Name="TxtBox_ConfirmPassword_ImportValidation" Width="251" HorizontalContentAlignment="Center" Opacity="0.7" Foreground="#FF002C82" Margin="20"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button BorderBrush="Transparent" BorderThickness="0" Width="180" Height="60" materialDesign:ButtonAssist.CornerRadius="25" Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="Btn_Import_Import" Content="Start Import" FontSize="20"   FontFamily="Century Gothic" Background="#FF000074"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</mah1:MetroContentControl>
