src/JDCLoginUI/ListViews/Log_ListViews/Receipt_Log_ListView.xaml

<mah1:MetroContentControl
             xmlns:mah1="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="JDCLoginUI.ListViews.Receipt_Log_ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JDCLoginUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Rectangle Margin="20,10,20,30" RadiusX="44" RadiusY="44" Fill="#FFD7DADC" Opacity="0.6"/>
        <Grid>
            <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Margin="30" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="380"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Margin="10" Grid.Row="0" >
                        <TextBlock Margin="40" Text="Receipt List" FontSize="35" HorizontalAlignment="Center" Foreground="#FF002C82" OpacityMask="#FF002C82" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <DatePicker Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Start Date" HorizontalContentAlignment="Center" Name="Picker_Date_Start_ReceiptListLog" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150"/>
                        <DatePicker Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="End Date" HorizontalContentAlignment="Center" Name="Picker_Date_End_ReceiptListLog" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150"/>
                    </StackPanel>
                    <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Margin="30" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="2">
                        <DataGrid ItemsSource="{Binding Items1}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All" Name="Grid_Receipt_Log">
                            <DataGrid.Resources>
                                <!--BIND GRID DATA OVER HERE ~HADI <domain:BindingProxy x:Key="DataContextProxy" Data="{Binding}" xmlns:domain="clr-namespace:JDCLoginUI.Domain" /> -->
                            </DataGrid.Resources>
                        </DataGrid>
                    </ScrollViewer>

                    <StackPanel Margin="10" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button BorderBrush="Transparent" BorderThickness="0" Margin="10" Width="124" Height="50" materialDesign:ButtonAssist.CornerRadius="25" Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="Btn_Update_ReceiptList" Content="Update" FontSize="20" FontFamily="Century Gothic" Background="#FF000074" />
                        <Button BorderBrush="Transparent" BorderThickness="0" Margin="10" Width="124" Height="50" materialDesign:ButtonAssist.CornerRadius="25" Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="Btn_Delete_ReceiptList" Content="Delete" FontSize="20" FontFamily="Century Gothic" Background="#FF000074" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</mah1:MetroContentControl>
