src/JDCLoginUI/Views/DonationCategoryStatus_View.xaml

<mah1:MetroContentControl
             xmlns:mah1="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="JDCLoginUI.Views.DonationCategoryStatus_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JDCLoginUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Rectangle Margin="20,10,20,30" RadiusX="44" RadiusY="44" Fill="#FFD7DADC" Opacity="0.6"/>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel  Margin="10" >
                    <TextBlock Margin="40" Text="Donation Category Status" FontSize="35" HorizontalAlignment="Center" Foreground="#FF002C82" OpacityMask="#FF002C82" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Style="{StaticResource MaterialDesignDarkRadioButton}" Name="Radio_Active_DonationCategoryStatus" Content="Activate" Margin="10" />
                    <RadioButton Style="{StaticResource MaterialDesignDarkRadioButton}" Name="Radio_DeActive_DonationCategoryStatus" Content="Deactivate" Margin="10" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Donation Category" HorizontalContentAlignment="Center" Name="CMB_Category_DonationCategoryStatus" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150">
                        <!--Insert Type Binding here-->
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button BorderBrush="Transparent" BorderThickness="0" Width="124" Height="50" materialDesign:ButtonAssist.CornerRadius="25" Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="Btn_Enter_DonationCategoryStatus" Content="Enter" FontSize="20"   FontFamily="Century Gothic" Background="#FF000074" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</mah1:MetroContentControl>
