JDCLoginUI/Admin.xaml

<mah:MetroWindow x:Class="JDCLoginUI.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:JDCLoginUI"
        xmlns:views="clr-namespace:JDCLoginUI.Views"
        xmlns:viewmodels="clr-namespace:JDCLoginUI.ViewModels"
        xmlns:listviewmodels="clr-namespace:JDCLoginUI.ListViewModels"
        xmlns:views1="clr-namespace:JDCLoginUI.ListViews"
        xmlns:bak="clr-namespace:JDCLoginUI.BackUp"
        mc:Ignorable="d"
        Height="720" Width="1280"
        WindowState="Maximized">

    <Window.Resources>
        <DataTemplate x:Name="DonorViewTemplate" DataType="{x:Type viewmodels:Donor_View_Model}">
            <views:Donor_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DonationViewTemplate" DataType="{x:Type viewmodels:Donation_View_Model}">
            <views:Donation_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ReceiptViewTemplate" DataType="{x:Type viewmodels:Receipt_View_Model}">
            <views:Receipt_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="RecipientViewTemplate" DataType="{x:Type viewmodels:Recipient_View_Model}">
            <views:Recipient_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ApplicationViewTemplate" DataType="{x:Type viewmodels:Application_View_Model}">
            <views:Application_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="StudentViewTemplate" DataType="{x:Type viewmodels:Student_View_Model}">
            <views:Student_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GuardianViewTemplate" DataType="{x:Type viewmodels:Guardian_View_Model}">
            <views:Guardian_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CourseViewTemplate" DataType="{x:Type viewmodels:Course_View_Model}">
            <views:Course_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CourseEnrollmentViewTemplate" DataType="{x:Type viewmodels:CourseEnrollment_View_Model}">
            <views:CourseEnrollment_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DonorListViewTemplate" DataType="{x:Type listviewmodels:Donor_ListView_Model}">
            <views1:Donor_ListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DonoationListViewTemplate" DataType="{x:Type listviewmodels:Donation_ListView_Model}">
            <views1:Donation_ListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ReipientListViewTemplate" DataType="{x:Type listviewmodels:Recipient_ListView_Model}">
            <views1:Recipient_ListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ReceiptListViewTemplate" DataType="{x:Type listviewmodels:Receipt_ListView_Model}">
            <views1:Receipt_ListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ApplicationListViewTemplate" DataType="{x:Type listviewmodels:Application_ListView_Model}">
            <views1:Application_ListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="StudentListViewTemplate" DataType="{x:Type listviewmodels:Student_ListView_Model}">
            <views1:Student_ListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GuardianListViewTemplate" DataType="{x:Type listviewmodels:Guardian_ListView_Model}">
            <views1:Guardian_ListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CourseListViewTemplate" DataType="{x:Type listviewmodels:Course_ListView_Model}">
            <views1:Course_ListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CourseEnrollmentListViewTemplate" DataType="{x:Type listviewmodels:CourseEnrollment_ListView_Model}">
            <views1:CourseEnrollment_ListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DonationTypeListViewTemplate" DataType="{x:Type listviewmodels:DonationType_ListView_Model}">
            <views1:DonationType_ListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DonationTypeViewTemplate" DataType="{x:Type viewmodels:DonationType_View_Model}">
            <views:DonationType_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DonationCategoryListViewTemplate" DataType="{x:Type listviewmodels:DonationCategory_ListView_Model}">
            <views1:DonationCategory_ListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DonationCategoryViewTemplate" DataType="{x:Type viewmodels:DonationCategory_View_Model}">
            <views:DonationCategory_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ExportTemplate" DataType="{x:Type bak:Export_View_Model}">
            <bak:Export_View DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC8CDD1" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFCFCFC" Offset="0.796"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Image Source="unnamed.png" Opacity="0.1" Margin="20,20,20,20"/>
        </Grid>

        <Grid Grid.Column="0" Background="#FF000074">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30">
                <Image Source="unnamed.png" Width="160"/>
            </StackPanel>
            <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="1" Grid.Column="0">
                <materialDesign:Card Background="Transparent" Foreground="White">
                    <StackPanel>
                        <Expander Style="{StaticResource MaterialDesignExpander}" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <Expander.Header>
                                <Grid Width="150">
                                    <materialDesign:PackIcon Kind="Donate" Height="40" Width="40" HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="18" Text="Donor" HorizontalAlignment="Right" VerticalAlignment="Center" Width ="100"/>
                                </Grid>
                            </Expander.Header>
                            <ListView Style="{StaticResource MaterialDesignListView}" FontSize="14" HorizontalContentAlignment="Center" Foreground="White">
                                <ListViewItem x:Name="Item_AddDonor" Selected="Item_AddDonor_Selected" >Add Donor</ListViewItem>
                                <ListViewItem x:Name="Item_AddDonation" Selected="Item_AddDonation_Selected">Add Donation</ListViewItem>
                                <ListViewItem x:Name="Item_DonorList" Selected="Item_DonorList_Selected">Donor List</ListViewItem>
                                <ListViewItem x:Name="Item_DonationList" Selected="Item_DonationList_Selected">Donation List</ListViewItem>
                                <ListViewItem x:Name="Item_AddDonationType" Selected="Item_AddDonationType_Selected" >Add Donation Type</ListViewItem>
                                <ListViewItem x:Name="Item_AddDonationCategory" Selected="Item_AddDonationCategory_Selected">Add Donation Category</ListViewItem>
                                <ListViewItem x:Name="Item_DonationTypeList" Selected="Item_DonationTypeList_Selected" >Donation Type List</ListViewItem>
                                <ListViewItem x:Name="Item_DonationCategoryList" Selected="Item_DonationCategoryList_Selected">Donation Category List</ListViewItem>
                            </ListView>
                        </Expander>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="4" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                        <Expander Style="{StaticResource MaterialDesignExpander}" HorizontalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                            <Expander.Header>
                                <Grid Width="150">
                                    <materialDesign:PackIcon Kind="HandHeart" Height="40" Width="40" HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="18" Text="Receiver" HorizontalAlignment="Right" VerticalAlignment="Center" Width ="100"/>
                                </Grid>
                            </Expander.Header>
                            <ListView Style="{StaticResource MaterialDesignListView}" FontSize="14" HorizontalContentAlignment="Center" Foreground="White">
                                <ListViewItem x:Name="Item_AddRecipient" Selected="Item_AddRecipient_Selected">Add Recipient</ListViewItem>
                                <ListViewItem x:Name="Item_AddReceipt" Selected="Item_AddReceipt_Selected">Add Receipt</ListViewItem>
                                <ListViewItem x:Name="Item_RecipientList" Selected="Item_RecipientList_Selected">Recipient List</ListViewItem>
                                <ListViewItem x:Name="Item_ReceiptList" Selected="Item_ReceiptList_Selected">Recipt List</ListViewItem>
                            </ListView>
                        </Expander>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="4" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                        <Expander HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignExpander}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                            <Expander.Header>
                                <Grid Width="150">
                                    <materialDesign:PackIcon Kind="Paper" Height="40" Width="40" HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="18" Text="Applications" HorizontalAlignment="Right" VerticalAlignment="Center" Width ="100"/>
                                </Grid>
                            </Expander.Header>
                            <ListView Style="{StaticResource MaterialDesignListView}" FontSize="14" HorizontalContentAlignment="Center" Foreground="White">
                                <ListViewItem x:Name="Item_AddApplication" Selected="Item_AddApplication_Selected">Add Application</ListViewItem>
                                <ListViewItem x:Name="Item_ApplicationList" Selected="Item_ApplicationList_Selected">Application List</ListViewItem>
                            </ListView>
                        </Expander>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="4" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                        <Expander HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignExpander}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                            <Expander.Header>
                                <Grid Width="150">
                                    <materialDesign:PackIcon Kind="School" Height="40" Width="40" HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="18" Text="Student" HorizontalAlignment="Right" VerticalAlignment="Center" Width ="100"/>
                                </Grid>
                            </Expander.Header>
                            <ListView Style="{StaticResource MaterialDesignListView}" FontSize="14" HorizontalContentAlignment="Center" Foreground="White">
                                <ListViewItem x:Name="Item_AddStudent" Selected="Item_AddStudent_Selected">Add Student</ListViewItem>
                                <ListViewItem x:Name="Item_StudentList" Selected="Item_StudentList_Selected">Student List</ListViewItem>
                            </ListView>
                        </Expander>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="4" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                        <Expander HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignExpander}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                            <Expander.Header>
                                <Grid Width="150">
                                    <materialDesign:PackIcon Kind="UserChildCircle" Height="40" Width="40" HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="18" Text="Guardian" HorizontalAlignment="Right" VerticalAlignment="Center" Width ="100"/>
                                </Grid>
                            </Expander.Header>
                            <ListView Style="{StaticResource MaterialDesignListView}" FontSize="14" HorizontalContentAlignment="Center" Foreground="White">
                                <ListViewItem x:Name="Item_AddGuardian" Selected="Item_AddGuardian_Selected">Add Guardian</ListViewItem>
                                <ListViewItem x:Name="Item_GuardianList" Selected="Item_GuardianList_Selected">Guardian List</ListViewItem>
                            </ListView>
                        </Expander>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="4" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                        <Expander HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignExpander}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                            <Expander.Header>
                                <Grid Width="150">
                                    <materialDesign:PackIcon Kind="Book" Height="40" Width="40" HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="18" Text="Course" HorizontalAlignment="Right" VerticalAlignment="Center" Width ="100"/>
                                </Grid>
                            </Expander.Header>
                            <ListView Style="{StaticResource MaterialDesignListView}" FontSize="14" HorizontalContentAlignment="Center" Foreground="White">
                                <ListViewItem x:Name="Item_AddCourse" Selected="Item_AddCourse_Selected">Add Course</ListViewItem>
                                <ListViewItem x:Name="Item_AddCourseEnrollment" Selected="Item_AddCourseEnrollment_Selected">Add Course Enrollment</ListViewItem>
                                <ListViewItem x:Name="Item_CourseList" Selected="Item_CourseList_Selected">Course List</ListViewItem>
                                <ListViewItem x:Name="Item_CourseEnrollmentList" Selected="Item_CourseEnrollmentList_Selected">Course Enrollment List</ListViewItem>
                            </ListView>
                        </Expander>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="4" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                        <Expander HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignExpander}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                            <Expander.Header>
                                <Grid Width="150">
                                    <materialDesign:PackIcon Kind="Backup" Height="40" Width="40" HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="18" Text="Backup" HorizontalAlignment="Right" VerticalAlignment="Center" Width ="100"/>
                                </Grid>
                            </Expander.Header>
                            <ListView Style="{StaticResource MaterialDesignListView}" FontSize="14" HorizontalContentAlignment="Center" Foreground="White">
                                <ListViewItem x:Name="Item_Export" Selected="Item_Export_Selected">Export Backup</ListViewItem>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
            </ScrollViewer>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding}"/>
        <Button BorderBrush="Transparent" VerticalAlignment="Top" BorderThickness="0" Height="25" Style="{StaticResource MaterialDesignFlatButton}" x:Name="Btn_LogOut_Admin" FontSize="20" FontFamily="Century Gothic" Background="#FF000074" Foreground="#DDE02F2F">
            <Grid Width="190">
                <materialDesign:PackIcon Kind="Logout" Height="18" Width="110" HorizontalAlignment="Left"/>
                <TextBlock FontSize="14" Text="Log Out" HorizontalAlignment="Right" VerticalAlignment="Center" Width ="120" Foreground="#DDFF0606"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>