JDCLoginUI/SignUp.xaml

<mah:MetroWindow x:Class="JDCLoginUI.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:JDCLoginUI"
        mc:Ignorable="d"
        Height="720" Width="1280"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC8CDD1" Offset="0.029"/>
                <GradientStop Color="#FF7DB9E4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Background="#FFD7DADC" Width="60" Height="60" BorderBrush="Transparent" BorderThickness="0">
                <iconPacks:PackIconMaterial Kind="ArrowLeftCircle" Foreground="#FF002C82" OpacityMask="#FF002C82"/>
            </Button>
        </StackPanel>
        <Rectangle Grid.RowSpan="2" Margin="16.5,55,190.4,55" RadiusX="44" RadiusY="44" Fill="#FFD7DADC" Grid.Column="1"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,180,0">
                    <TextBlock Margin="10" Text="Sign Up" FontSize="35"  HorizontalAlignment="Center" Foreground="#FF002C82" OpacityMask="#FF002C82" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,180,0" >
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Full Name" Name="TxtBox_FullName_SignUp" Width="250"  HorizontalContentAlignment="Center" Opacity="0.5" Foreground="#FF002C82"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,180,0" >
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="User Name" Name="TxtBox_UserName_SignUp" Width="250" HorizontalContentAlignment="Center" Opacity="0.5" Foreground="#FF002C82" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,180,0">
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Name="TxtBox_Pass_SignIn" Width="250" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Opacity="0.5" Foreground="#FF002C82" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,180,0">
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Confirm Password"  Name="TxtBox_ConfirmPass_SignUp" Width="250" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Opacity="0.5" Foreground="#FF002C82" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,180,0" >
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Address" Name="TxtBox_Address_SignUp" Width="250" HorizontalContentAlignment="Center" Opacity="0.5" Foreground="#FF002C82"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,180,0" >
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Contact No#" Name="TxtBox_Contact_SignUp" Width="250"  HorizontalContentAlignment="Center" Opacity="0.5" Foreground="#FF002C82"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,180,25">
                    <Button BorderBrush="Transparent" BorderThickness="0" Width="124" Height="50" materialDesign:ButtonAssist.CornerRadius="25" Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="Btn_SignUp_SignUpSection" Content="Sign Up" FontSize="20" Opacity="0.5"  FontFamily="Century Gothic" Background="#FF0090FA" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
