JDCLoginUI/ListViews/Receipt_ListView.xaml

<mah1:MetroContentControl
             xmlns:mah1="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="JDCLoginUI.ListViews.Receipt_ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JDCLoginUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Rectangle Margin="20,10,20,30" RadiusX="44" RadiusY="44" Fill="#FFD7DADC" Opacity="0.6"/>
        <Grid>
            <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Margin="30" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10" Grid.ColumnSpan="2" >
                        <TextBlock Margin="40" Text="Receipt List" FontSize="35" HorizontalAlignment="Center" Foreground="#FF002C82" OpacityMask="#FF002C82" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="TxtBox_Search_ReceiptList" Width="250" HorizontalContentAlignment="Center" Opacity="0.7" Foreground="#FF002C82">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Search"/>
                                    <TextBlock>Search</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                    <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Margin="30" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="2" Grid.ColumnSpan="2">
                        <DataGrid ItemsSource="{Binding Items1}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All" Name="Grid_Receipt">
                            <DataGrid.Resources>
                                <!--BIND GRID DATA OVER HERE ~HADI <domain:BindingProxy x:Key="DataContextProxy" Data="{Binding}" xmlns:domain="clr-namespace:JDCLoginUI.Domain" /> -->
                            </DataGrid.Resources>
                        </DataGrid>
                    </ScrollViewer>

                    <GridSplitter HorizontalAlignment="Left" Width="1" Background="Black" Foreground="Black" Opacity="0.6" Grid.Column="1" Grid.Row="3" Grid.RowSpan="8"/>
                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Receiver CNIC" Name="TxtBox_ReceiverCNIC_ReceiptList" Width="251" HorizontalContentAlignment="Center" Opacity="0.7" Foreground="#FF002C82"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Receiving Type" HorizontalContentAlignment="Center" Name="CMB_Type_ReceiptList" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150">
                            <!--Insert Type Binding here-->
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Receiving Method" HorizontalContentAlignment="Center" Name="CMB_Method_ReceiptList" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150">
                            <ComboBoxItem>Cash</ComboBoxItem>
                            <ComboBoxItem>Cheque</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Amount" Name="TxtBox_Amount_ReceiptList" Width="250" HorizontalContentAlignment="Center" Opacity="0.7" Foreground="#FF002C82"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cheque No#" Name="TxtBox_ChequeNo_ReceiptList" Width="250" HorizontalContentAlignment="Center" Opacity="0.7" Foreground="#FF002C82"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Quantity" Name="TxtBox_Quantity_ReceiptList" Width="250" HorizontalContentAlignment="Center" Opacity="0.7" Foreground="#FF002C82"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Receiving Category" HorizontalContentAlignment="Center" Name="CMB_Category_ReceiptList" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150">
                            <!--Insert Category Binding here-->
                        </ComboBox>
                    </StackPanel>
                    <StackPanel  Grid.Column="0" Grid.Row="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Receiving Date" HorizontalContentAlignment="Center" Name="Picker_ReceivingDate_ReceiptList" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Application ID" Name="TxtBox_AppID_ReceiptList" Width="250" HorizontalContentAlignment="Center" Opacity="0.7" Foreground="#FF002C82"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40,0,40,0">
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Name="TxtBox_Description_ReceiptList" materialDesign:HintAssist.Hint="Receipt Description" materialDesign:HintAssist.Background="#FFD7DADC" materialDesign:HintAssist.HintOpacity=".34"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40,0,40,0">
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Name="TxtBox_Comment_ReceiptList" materialDesign:HintAssist.Hint="Receipt Comment" materialDesign:HintAssist.Background="#FFD7DADC" materialDesign:HintAssist.HintOpacity=".34"/>
                    </StackPanel>

                    <StackPanel Margin="20" Grid.ColumnSpan="2" Grid.Row="11" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button BorderBrush="Transparent" BorderThickness="0" Margin="10" Width="124" Height="50" materialDesign:ButtonAssist.CornerRadius="25" Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="Btn_Update_ReceiptList" Content="Update" FontSize="20" FontFamily="Century Gothic" Background="#FF000074" />
                        <Button BorderBrush="Transparent" BorderThickness="0" Margin="10" Width="124" Height="50" materialDesign:ButtonAssist.CornerRadius="25" Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="Btn_Delete_ReceiptList" Content="Delete" FontSize="20" FontFamily="Century Gothic" Background="#FF000074" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</mah1:MetroContentControl>
