JDCLoginUI/Views/Application_View.xaml

<mah1:MetroContentControl
    x:Class="JDCLoginUI.Views.Application_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mah1="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="clr-namespace:JDCLoginUI.ImgPicker"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Margin="20,10,20,30"
            Fill="#FFD7DADC"
            Opacity="0.6"
            RadiusX="44"
            RadiusY="44" />
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter
                    Grid.Row="1"
                    Grid.RowSpan="6"
                    Grid.Column="1"
                    Width="1"
                    HorizontalAlignment="Left"
                    Background="Black"
                    Foreground="Black"
                    Opacity="0.6" />
                <StackPanel Grid.ColumnSpan="2" Margin="10">
                    <TextBlock
                        Margin="40"
                        HorizontalAlignment="Center"
                        FontSize="35"
                        FontWeight="SemiBold"
                        Foreground="#FF002C82"
                        OpacityMask="#FF002C82"
                        Text="Application Details" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <TextBox
                        Name="TxtBox_ReceiverCNIC_Application"
                        Width="251"
                        HorizontalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Receiver CNIC"
                        Foreground="#FF002C82"
                        Opacity="0.7"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <DatePicker
                        Name="Picker_ApplicationDate_Application"
                        Width="150"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Application Date"
                        materialDesign:HintAssist.HintOpacity=".34"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Border
                        Width="150"
                        Height="60"
                        BorderBrush="#eaeaea"
                        BorderThickness="1">
                        <UserControls:ucUploadPic />
                    </Border>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="40,0,40,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
                    <TextBox
                        Name="TxtBox_Description_Application"
                        Height="100"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Background="#FFD7DADC"
                        materialDesign:HintAssist.Hint="Application Description"
                        materialDesign:HintAssist.HintOpacity=".34"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
                    <ComboBox
                        Name="CMB_Status_Application"
                        Width="150"
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.Hint="Application Status"
                        materialDesign:HintAssist.HintOpacity=".34"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>Pending</ComboBoxItem>
                        <ComboBoxItem>Approved</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Button
                        x:Name="Btn_Enter_Donor"
                        Width="124"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Background="#FF000074"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Content="Enter"
                        FontFamily="Century Gothic"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</mah1:MetroContentControl>