JDCLoginUI/Views/Application_View.xaml

<mah1:MetroContentControl
             xmlns:mah1="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="JDCLoginUI.Views.Application_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JDCLoginUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:UserControls="clr-namespace:JDCLoginUI.ImgPicker"
    mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Rectangle Margin="20,10,20,30" RadiusX="44" RadiusY="44" Fill="#FFD7DADC" Opacity="0.6"/>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GridSplitter HorizontalAlignment="Left" Width="1" Background="Black" Foreground="Black" Opacity="0.6" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6"/>
                <StackPanel Grid.ColumnSpan="2" Margin="10" >
                    <TextBlock Margin="40" Text="Application Details" FontSize="35" HorizontalAlignment="Center" Foreground="#FF002C82" OpacityMask="#FF002C82" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Receiver CNIC" Name="TxtBox_ReceiverCNIC_Application" Width="251" HorizontalContentAlignment="Center" Opacity="0.7" Foreground="#FF002C82"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Application Date" HorizontalContentAlignment="Center" Name="Picker_ApplicationDate_Application" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
                    <Border BorderBrush="#eaeaea" BorderThickness="1" Height="60" Width="150">
                        <UserControls:ucUploadPic/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40,0,40,0">
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Name="TxtBox_Description_Application" materialDesign:HintAssist.Hint="Application Description" materialDesign:HintAssist.Background="#FFD7DADC" materialDesign:HintAssist.HintOpacity=".34"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Application Status" Name="CMB_Status_Application" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150">
                        <ComboBoxItem>Pending</ComboBoxItem>
                        <ComboBoxItem>Approved</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="7" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button BorderBrush="Transparent" BorderThickness="0" Width="124" Height="50" materialDesign:ButtonAssist.CornerRadius="25" Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="Btn_Enter_Donor" Content="Enter" FontSize="20"   FontFamily="Century Gothic" Background="#FF000074" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</mah1:MetroContentControl>
