JDCLoginUI/Views/Donation_View.xaml

<mah1:MetroContentControl
             xmlns:mah1="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="JDCLoginUI.Views.Donation_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JDCLoginUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Rectangle Margin="20,10,20,30" RadiusX="44" RadiusY="44" Fill="#FFD7DADC" Opacity="0.6"/>
        <Grid>
            <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Margin="30" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GridSplitter HorizontalAlignment="Left" Width="1" Background="Black" Foreground="Black" Opacity="0.6" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8"/>
                    <StackPanel Grid.ColumnSpan="2" Margin="10" >
                        <TextBlock Margin="40" Text="Donation Details" FontSize="35" HorizontalAlignment="Center" Foreground="#FF002C82" OpacityMask="#FF002C82" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="56,0" Width="251">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Donor CNIC" Name="TxtBox_DonorCNIC_Donation" Width="251" HorizontalContentAlignment="Center" Opacity="0.7" Foreground="#FF002C82"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="150">
                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Donation Type" HorizontalContentAlignment="Center" Name="CMB_Type_Donation" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150">
                            <!--Insert Type Binding here-->
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="150">
                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Donation Method" HorizontalContentAlignment="Center" Name="CMB_Method_Donation" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150" >
                            <ComboBoxItem>CASH</ComboBoxItem>
                            <ComboBoxItem>CHEQUE</ComboBoxItem>
                            <ComboBoxItem>OTHER</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" Width="250">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Amount" Name="TxtBox_Amount_Donation" Width="250" HorizontalContentAlignment="Center" Opacity="0.7" Foreground="#FF002C82" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Center" Width="250">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cheque No#" Name="TxtBox_ChequeNo_Donation" Width="250" HorizontalContentAlignment="Center" Opacity="0.7" Foreground="#FF002C82" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Vertical" HorizontalAlignment="Center" Width="250">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Quantity" Name="TxtBox_Quantity_Donation" Width="250" HorizontalContentAlignment="Center" Opacity="0.7" Foreground="#FF002C82" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="150">
                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Donation Category" HorizontalContentAlignment="Center" x:Name="CMB_Category_Donation" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150">
                            <!--Insert Category Binding here-->
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="0"/>
                    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="0"/>
                    <StackPanel Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Width="145"/>

                    <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Margin="30" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="9" Grid.ColumnSpan="2">
                        <DataGrid CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="True" Name="Grid_Donation" Height="164" Width="880" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CNIC" Binding="{Binding CNIC}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding TYPE}"/>
                                <DataGridTextColumn Header="Method" Binding="{Binding METHOD}"/>
                                <DataGridTextColumn Header="Amount" Binding="{Binding AMOUNT}"/>
                                <DataGridTextColumn Header="Cheque No" Binding="{Binding CHEQUENO}"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding QUANTITY}"/>
                                <DataGridTextColumn Header="Category" Binding="{Binding CATEGORY}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding DATE}"/>
                                <!--<DataGridTextColumn Header="Description" Binding="{Binding DESCRIPTION}"/>-->
                                <DataGridTemplateColumn Header="Description" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path = DESCRIPTION}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="Comment" Binding="{Binding COMMENT}"/>-->
                                <DataGridTemplateColumn Header="Comment" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path = COMMENT}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="370">
                        <Button BorderBrush="Transparent" BorderThickness="0" Width="124" Height="50" materialDesign:ButtonAssist.CornerRadius="25" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,0,50,0" x:Name="Btn_Add_Donation" Content="Add" FontSize="20" FontFamily="Century Gothic" Background="#FF000074"/>
                        <Button BorderBrush="Transparent" BorderThickness="0" Width="124" Height="50" materialDesign:ButtonAssist.CornerRadius="25" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="50,0,0,0" x:Name="Btn_SavePrint_Donation" Content="Save+Print" FontSize="18" FontFamily="Century Gothic" Background="#FF000074"/>
                    </StackPanel>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Height="100"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" x:Name="TxtBox_Description_Donation" materialDesign:HintAssist.Hint="Donation Description" materialDesign:HintAssist.Background="#FFD7DADC" materialDesign:HintAssist.HintOpacity=".34" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" MaxLength="68" mah:TextBoxHelper.WatermarkWrapping="Wrap" HorizontalAlignment="Center" Width="252"/>
                    <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"  materialDesign:HintAssist.Hint="Donation Date" HorizontalContentAlignment="Center" x:Name="Picker_DonationDate_Donation" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="58" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Height="100" Width="252" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" x:Name="TxtBox_Comment_Donation" materialDesign:HintAssist.Hint="Donation Comment" materialDesign:HintAssist.Background="#FFD7DADC" materialDesign:HintAssist.HintOpacity=".34" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" MaxLength="50" mah:TextBoxHelper.WatermarkWrapping="Wrap" HorizontalAlignment="Center"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</mah1:MetroContentControl>