src/JDCLoginUI/Views/Reports_Views/Applications_View.xaml

<mah1:MetroContentControl
             xmlns:mah1="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="JDCLoginUI.Views.Applications_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JDCLoginUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Rectangle Margin="20,10,20,30" RadiusX="44" RadiusY="44" Fill="#FFD7DADC" Opacity="0.6"/>
        <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Margin="30" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Margin="40" Text="Applications Reports" FontSize="35" HorizontalAlignment="Center" Foreground="#FF002C82" OpacityMask="#FF002C82" FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <DatePicker Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Start Date" HorizontalContentAlignment="Center" Name="Picker_Date_Start_AppReports" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150"/>
                    <DatePicker Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="End Date" HorizontalContentAlignment="Center" Name="Picker_Date_End_AppReports" materialDesign:HintAssist.HintOpacity=".34" HorizontalAlignment="Center" Width="150"/>
                </StackPanel>

                <lvc:CartesianChart Series="{Binding SeriesCollectionReports}" LegendLocation="Bottom" Grid.Row="2" Margin="20">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Reports" Foreground="Black"
                          Labels="{Binding LabelsReports}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="Black" Title="Amount" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <lvc:CartesianChart Series="{Binding SeriesCollectionApplications}" LegendLocation="Bottom" Grid.Row="4" Margin="20">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Applications" Foreground="Black"
                          Labels="{Binding LabelsApplications}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="Black" Title="Amount" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </ScrollViewer>
    </Grid>

</mah1:MetroContentControl>
