src/JDCLoginUI/Views/Reports_Views/Users_View.xaml

<mah1:MetroContentControl
             xmlns:mah1="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="JDCLoginUI.Views.Users_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JDCLoginUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Rectangle Margin="20,10,20,30" RadiusX="44" RadiusY="44" Fill="#FFD7DADC" Opacity="0.6"/>
        <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Margin="30" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Margin="40" Text="Users Reports" FontSize="35" HorizontalAlignment="Center" Foreground="#FF002C82" OpacityMask="#FF002C82" FontWeight="SemiBold"/>
                </StackPanel>

                <lvc:CartesianChart Series="{Binding SeriesCollectionUsers}" LegendLocation="Bottom" Grid.Row="1" Margin="20">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Users" Foreground="Black"
                          Labels="{Binding LabelsUsers}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="Black" Title="Amount" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Foreground="#FF002C82" OpacityMask="#FF002C82" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Deactivated Users" FontSize="20"/>
                        <RichTextBox Name="RichTxtBox_DeactivatedUsers_UsersReports" Width="250" Height="200" Margin="20" AcceptsReturn="True" IsDocumentEnabled="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Opacity="0.7" Foreground="#FF002C82"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Foreground="#FF002C82" OpacityMask="#FF002C82" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Active Admins" FontSize="20"/>
                        <RichTextBox Name="RichTxtBox_ActiveAdmins_UsersReports" Width="250" Height="200" Margin="20" AcceptsReturn="True" IsDocumentEnabled="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Opacity="0.7" Foreground="#FF002C82"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Foreground="#FF002C82" OpacityMask="#FF002C82" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Active Super Admins" FontSize="20"/>
                        <RichTextBox Name="RichTxtBox_ActiveSuperAdmins_UsersReports" Width="250" Height="200" Margin="20" AcceptsReturn="True" IsDocumentEnabled="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Opacity="0.7" Foreground="#FF002C82"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Foreground="#FF002C82" OpacityMask="#FF002C82" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Active Users" FontSize="20"/>
                        <RichTextBox Name="RichTxtBox_ActiveUsers_UsersReports" Width="250" Height="200" Margin="20" AcceptsReturn="True" IsDocumentEnabled="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Opacity="0.7" Foreground="#FF002C82"/>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
    </Grid>

</mah1:MetroContentControl>
